.SUFFIXES: .obj

TARGET=mac.xpl sbfetch_test

HEADERS=$(wildcard *.h)
OBJECTS=tlsb.o log_msg.o curl_tlsb_http_get.o tlsb_ofp_get_parse.o mac_clipboard.o
SDK=../SDK
PLUGDIR=../X-Plane/Resources/plugins/toliss_simbrief

CC=clang
LD=clang

CFLAGS+=-O2 -Wall -fPIC -fdiagnostics-color -fvisibility=hidden -mmacosx-version-min=10.11 \
	-I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -DAPL=1 \
    -DXPLM200 -DXPLM210 -DXPLM300 -DXPLM301 $(DEFINES)

LDFLAGS=-dynamiclib
LIBS=-F$(SDK)/Libraries/Mac -framework XPLM -framework XPWidgets -lcurl


all: $(TARGET)

.c.o: $(HEADERS)
	$(CC) $(CFLAGS) -c $<

sbfetch_test: sbfetch_test.c curl_tlsb_http_get.c tlsb_ofp_get_parse.c log_msg.c mac_clipboard.c $(HEADERS)
	$(CC) $(CFLAGS) -DLOCAL_DEBUGSTRING -o sbfetch_test \
	    sbfetch_test.c curl_tlsb_http_get.c tlsb_ofp_get_parse.c log_msg.c mac_clipboard.c -lcurl

mac.xpl: $(OBJECTS)
	$(LD) -o mac.xpl $(LDFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

# install the just compiled target
install: $(TARGET)
	mkdir -p "$(PLUGDIR)/64"
	cp -p mac.xpl "$(PLUGDIR)/64"

# create the whole plugin directory
plugin: $(TARGET)
	mkdir -p "$(PLUGDIR)/64"
	cp -p mac.xpl "$(PLUGDIR)/64"
